ELEVENLABS_API_KEY=sk_5ad28b526db0bcb2d874f36be5b3d2c7444ce7a7373e93a0
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo